project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">


	<!-- Our XSD starts here -->
	<xsd:element name="liveInfo" type="liveInfo"/>

	<!-- Useful -->
	<xsd:simpleType name="SimpleDate">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.time.LocalDateTime"

							  adapter="fr.pantheonsorbonne.ufr27.miage.model.jaxb.LocalDateTimeAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
					value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="liveInfo">
		<xsd:sequence>
			<xsd:element name="lastGareIndex" type="xsd:int"/>
			<xsd:element name="nextGareIndex" type="xsd:int"/>
			<xsd:element name="percentage" type="xsd:double"/>
			<xsd:element name="timestamp" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="infoDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="infoType" type="xsd:string"/>
				<xsd:element name="trainId" type="xsd:int"/>
				<xsd:element name="trainName" type="xsd:string"/>
				<xsd:element name="trainType" type="xsd:string"/>
				<xsd:element name="timestamp" type="xsd:string"/>
				<!-- in case of disruption -->
				<xsd:element name="disruptionType" type="EnumConditions"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:simpleType name="InfoTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Departure"/>
			<xsd:enumeration value="Arrival"/>
			<xsd:enumeration value="Transit"/>
			<xsd:enumeration value="Disruption"/>
			<xsd:enumeration value="All"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="root2">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="local" type="InfoTypeEnum"/>
				<xsd:element name="ref" type="InfoTypeEnum"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:simpleType name="EnumConditions">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Pluie"/>
			<xsd:enumeration value="AccidentHumain"/>
			<xsd:enumeration value="PanneElec"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="local" type="EnumConditions"/>
				<xsd:element name="ref" type="EnumConditions"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!--xsd:complexType name="trajet">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="desserteReelle"  type="desserte" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="desserteTheorique"  type="desserte" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="nom" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="desserte">
		<xsd:sequence>
			<xsd:element name="index" type="xsd:int"/>
			<xsd:element name="gare" type="gare"/>
			<xsd:element name="desservi" type="xsd:boolean"/>
			<xsd:element name="depart" type="SimpleDate"/>
			<xsd:element name="arrivee" type="SimpleDate"/>
		</xsd:sequence>
	</xsd:complexType-->


	<!--xsd:element name="arrivalsWrapper">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="arrival" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="stopPoint">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="commercialMode" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="physicalMode" type="xsd:string"/>
										<xsd:element name="id" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="route">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="directionType" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="id" type="xsd:string"/>
										<xsd:element name="direction" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="stopDateTime">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="baseDepartureDateTime" type="SimpleDate"/>
										<xsd:element name="baseArrivalDateTime" type="SimpleDate"/>
										<xsd:element name="arrivalDateTime" type="SimpleDate"/>
										<xsd:element name="departureDateTime" type="SimpleDate"/>
										<xsd:element name="dataFreshness" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="displayInformations">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="commercialMode" type="xsd:string"/>
										<xsd:element name="direction" type="xsd:string"/>
										<xsd:element name="physicalMode" type="xsd:string"/>
										<xsd:element name="headsign" type="xsd:string"/>
										<xsd:element name="network" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element-->





	<!--xsd:element name="departuresWrapper">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="departure" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="network" type="xsd:string"/>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="direction" type="xsd:string"/>
							<xsd:element name="physicalMode" type="xsd:string"/>
							<xsd:element name="commercialMode" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element-->

	<!--xsd:element name="disruptionsWrapper">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="disruption" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="id" type="xsd:string"/>
							<xsd:element name="priority" type="xsd:int"/>
							<xsd:element name="effect" type="xsd:string"/>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="impactedTrips" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="id" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="status" type="xsd:string"/>
							<xsd:element name="updatedAt" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element-->

</xsd:schema>