project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">


	<xsd:element name="user" type="user"/>
	<xsd:element name="address" type="address"/>
	<xsd:element name="ccinfo" type="ccinfo"/>
	<xsd:element name="invoice" type="invoice"/>
	<xsd:element name="invoiceWrapper" type="invoiceWrapper"/>




	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int"
						 minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="user2">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int"
						 minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"/>
			<xsd:element name="streetNumber" type="xsd:int"/>
			<xsd:element name="zipCode" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
		</xsd:sequence>

	</xsd:complexType>




	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"/>
				<xsd:element name="address" type="address"/>
			</xsd:sequence>

		</xsd:complexType>


	</xsd:element>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" />
			<xsd:element name="validityDate" type="xsd:string" />
			<xsd:element name="ccv" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="invoiceWrapper">
		<xsd:sequence>
			<xsd:element name="invoices" type="invoice"
						 maxOccurs="unbounded"/>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="invoice">
		<xsd:sequence>

			<xsd:element name="date" type="SimpleDate">
			</xsd:element>
			<xsd:element name="contractId" type="xsd:int"/>
			<xsd:element name="paid" type="xsd:boolean"/>
		</xsd:sequence>

	</xsd:complexType>


	<!-- Our XSD starts here -->
	<xsd:element name="trajet" type="trajet"/>
	<xsd:element name="gare" type="gare"/>
	<xsd:element name="liveInfo" type="liveInfo"/>

	<!-- Useful -->
	<xsd:simpleType name="SimpleDate">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.time.LocalDateTime"

							  adapter="fr.pantheonsorbonne.ufr27.miage.model.jaxb.LocalDateTimeAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
					value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="trajet">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="desserteReelle"  type="desserte" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="desserteTheorique"  type="desserte" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="nom" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="desserte">
		<xsd:sequence>
			<xsd:element name="index" type="xsd:int"/>
			<xsd:element name="gare" type="gare"/>
			<xsd:element name="desservi" type="xsd:boolean"/>
			<xsd:element name="depart" type="SimpleDate"/>
			<xsd:element name="arrivee" type="SimpleDate"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="liveInfo">
		<xsd:sequence>
			<xsd:element name="idTrajet" type="xsd:int"/>
			<xsd:element name="lastGareIndex" type="xsd:int"/>
			<xsd:element name="nextGareIndex" type="xsd:int"/>
			<xsd:element name="percentage" type="xsd:int"/>
			<xsd:element name="timestamp" type="SimpleDate"/>
		</xsd:sequence>
	</xsd:complexType>




	<xsd:element name="arrivalsWrapper">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="arrival" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="stopPoint">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="commercialMode" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="physicalMode" type="xsd:string"/>
										<xsd:element name="id" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="route">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="directionType" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="id" type="xsd:string"/>
										<xsd:element name="direction" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="stopDateTime">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="baseDepartureDateTime" type="SimpleDate"/>
										<xsd:element name="baseArrivalDateTime" type="SimpleDate"/>
										<xsd:element name="arrivalDateTime" type="SimpleDate"/>
										<xsd:element name="departureDateTime" type="SimpleDate"/>
										<xsd:element name="dataFreshness" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="displayInformations">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="commercialMode" type="xsd:string"/>
										<xsd:element name="direction" type="xsd:string"/>
										<xsd:element name="physicalMode" type="xsd:string"/>
										<xsd:element name="headsign" type="xsd:string"/>
										<xsd:element name="network" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>





	<xsd:element name="departuresWrapper">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="departure" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="network" type="xsd:string"/>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="direction" type="xsd:string"/>
							<xsd:element name="physicalMode" type="xsd:string"/>
							<xsd:element name="commercialMode" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="disruptionsWrapper">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="disruption" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="id" type="xsd:string"/>
							<xsd:element name="priority" type="xsd:int"/>
							<xsd:element name="effect" type="xsd:string"/>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="impactedTrips" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="id" type="xsd:string"/>
										<xsd:element name="name" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="status" type="xsd:string"/>
							<xsd:element name="updatedAt" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>







</xsd:schema>