project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">


	<xsd:element name="user" type="user"/>
	<xsd:element name="address" type="address"/>
	<xsd:element name="ccinfo" type="ccinfo"/>
	<xsd:element name="invoice" type="invoice"/>
	<xsd:element name="invoiceWrapper" type="invoiceWrapper"/>

	<!-- Useful sh*t -->
	<xsd:simpleType name="SimpleDate">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.time.LocalDateTime"

					adapter="fr.pantheonsorbonne.ufr27.miage.model.jaxb.LocalDateTimeAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>



	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int"
						 minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="user2">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int"
						 minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>






	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"/>
			<xsd:element name="streetNumber" type="xsd:int"/>
			<xsd:element name="zipCode" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
		</xsd:sequence>

	</xsd:complexType>




	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"/>
				<xsd:element name="address" type="address"/>
			</xsd:sequence>

		</xsd:complexType>


	</xsd:element>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" />
			<xsd:element name="validityDate" type="xsd:string" />
			<xsd:element name="ccv" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="invoiceWrapper">
		<xsd:sequence>
			<xsd:element name="invoices" type="invoice"
						 maxOccurs="unbounded"/>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="invoice">
		<xsd:sequence>

			<xsd:element name="date" type="SimpleDate">
			</xsd:element>
			<xsd:element name="contractId" type="xsd:int"/>
			<xsd:element name="paid" type="xsd:boolean"/>
		</xsd:sequence>

	</xsd:complexType>
	
	
	<!-- Our XSD starts here -->
	<xsd:element name="train" type="train"/>
	<xsd:element name="gare" type="gare"/>
	<xsd:element name="infoRetard" type="infoRetard"/>


	<xsd:complexType name="train">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="gareDepart" type="gare"/>
			<xsd:element name="gareArrivee" type="gare"/>
			<xsd:element name="garesIntermediaires" type="gare" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="heureDepart" type="SimpleDate"/>
			<xsd:element name="heureArrivee" type="SimpleDate"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="nom" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="infoRetard">
		<xsd:sequence>
			<xsd:element name="idTrain" type="xsd:string"/>
			<xsd:element name="nouvelleHeureArrivee" type="SimpleDate"/>
			<xsd:element name="message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>